server.port=8019
spring.application.name=cjzf-config-server
spring.application.index=${random.long}
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#配置文件在本地
#spring.profiles.active=native
#配置文件的目录
#spring.cloud.config.server.native.search-locations=/Users/ember/IdeaProjects/posp_web_cloud/cloudLog/spring-cloud-books/document/git

#
spring.cloud.config.server.git.uri=https://gitee.com/2275/spring-cloud-bk
spring.cloud.config.server.git.search-paths=document/git/dev
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#
management.security.enabled=false
security.basic.enabled=false
security.user.name=
security.user.password=
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=cjzf-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8011/discovery/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.path=/Users/ember/IdeaProjects/posp_web_cloud/cloudLog