server.port=8016
spring.application.name=cjzf-aggregator
security.basic.enabled=false
#eureka.instance.hostname=aggregator
eureka.client.serviceUrl.defaultZone=http://localhost:8011/discovery/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.appname=cjzf-aggregator
ribbon.eureka.enabled=true
#turbine.app-config=cjzf-api-gateway,cjzf-consumer-user,cjzf-monitor-dashboard
turbine.app-config=cjzf-api-gateway,cjzf-consumer-user,cjzf-monitor-dashboard,cjzf-provider-user,cjzf-service-discovery
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.path=/Users/ember/IdeaProjects/posp_web_cloud/cloudLog
management.security.enabled=false