server.port=8004
spring.application.name=cjzf-consumer-user
#eureka.instance.hostname=consumer
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8011/discovery/eureka/
eureka.instance.appname=cjzf-consumer-user
ribbon.eureka.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1000000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100
mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=com.cjzf.entity
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=20000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
#spring.redis.cluster.nodes=ip1:port1,ip2:port2
#spring.redis.cluster.max-redirects=6
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.security.enabled=false
spring.zipkin.base-url=http://localhost:8018
spring.sleuth.sampler.percentage=1.0
logging.path=/Users/ember/IdeaProjects/posp_web_cloud/cloudLog
